<h1>Documentation du Projet de Messagerie</h1>

<h2>Fonctionnement général</h2>
<p>Ce projet dispose de deux parties: le client et le serveur.</p>

<h3>Côté client</h3>
<p>Le client est un fichier HTML standard avec du code Javascript réparti dans différents fichier .js pour le rendre dynamique. Il permet entre autre de se connecter au client pour récupérer les messages qui s'y trouve, de composer de nouveaux messages pour les envoyer au serveur, d'ajouter des contacts et d'effectuer des recherches à la fois dans les contacts que dans les messages reçus.</p>
<p>L'encryption des messages se fait grâce à la librairie Node.js node-rsa, qu'on utilise dans le navigateur grâce à Browserify.</p>

<h3> Côté serveur</h3>
<p>Le serveur est un serveur node.js utilisant express.js . Il reçoit les messages, fournit aux clients les messages qu'il a précédemment reçu, et dispose d'une capacité de se connecter avec d'autres serveurs (pour le moment, uniquement sur la machine locale) pour synchroniser entre eux leurs messages.</p>

<h2>API serveur</h2>
<p>Voici les différents points d'accès de l'API du serveur.</p>

<h3>GET /[nom d'un fichier]</h3>
<p>Permet de récupérer les fichiers statiques du client. Par exemple, l'adresse <code>http://localhost:[port]/style.css</code> renvoie le fichier CSS du client.</p>
<p>Vous ne devriez pas avoir à utiliser ce point d'entré directement, puisque le navigateur s'en charge pour vous quand vous chargez le client.</p>

<h3>GET /</h3>
<p>Permet de récupérer le client de messagerie.</p>

<h3>GET /getLetters</h3>
<p>Renvoie toutes les lettres contenus dans la boite de réception. Ceux-ci sont encodés sous la forme d'un array JSON d'objets Letter.</p>

<h3>POST /addLetter</h3>
<p>Permet d'ajouter une lettre au serveur.</p>
<p>Le corps de la requête doit contenir, sous la forme d'un String, la lettre encodée</p>
<p>Le serveur stockera donc la lettre sous forme d'un objet Lettre, avec un ID généré aléatoirement et sa data de réception.</p>

<h3>GET /peers</h3>
<p>Retourne la liste des autres serveurs que le serveur connait.</p>

<h3>GET /sync/:name</h3>
<p>Cette fonction est destinée à être utilisée par d'autres instances du serveur (qu'on nommera « pairs » dns ce document), pour obtenir les messages et ainsi se synchroniser avec ce serveur ci. Il fonctionne donc comme getLetters, mais en permettant aux serveurs de se déclarer entre eux.</p>
<p>Le paramètre « name » est le nom que le serveur utilise pour se désigner.</p>
<p>Si le pair n'est pas déjà connu, le serveur va l'enregistrer dans sa liste de pair et ainsi pouvoir communiquer avec lui la prochaine fois qu'il tentera de se synchroniser.</p>

<h3>GET /syncServer</h3>
<p>Permet de dire au serveur qu'on veut qu'il se synchronise avec ses pairs. Il utilisera la fonction /sync des pairs pour ainsi télécharger les nouveaux messages. Les messages déjà enregistrées (donc qui ont une ID correspondant à l'ID d'un des messages de la boite de réception) sont ignorés, pour éviter de la répétition.</p>
<p>Évidemment, idéalement, cette fonction ne serait pas disponible par tous les serveurs, et ça devrait être une commande réservée à l'administrateur du serveur, mais je n'étais pas trop certain comment faire, du coup j'ai préféré faire une fonction qu'on déclanche par requête HTTP.</p>

<h3>GET /registerPeer/:address</h3>
<p>Permet de manuellement ajouter un pair à notre liste. C'est nécessaire d'avoir cette fonction pour ajouter un nouveau pair, puisqu'ils ont aucune façon de se découvrir mutuellement.</p>
<p>C'est une autre fonction qui devrait idéalement être uniquement accessible par l'administrateur du serveur, pour des raisons de sécurité évidente.</p>

<h2>Comment tester ce projet</h2>
<p>Je recommende fortement de tester ce projet en copiant à deux endroits différents les fichiers, et d'exécuter le fichier server.js avec node.js pour chacun des deux instances.</p>
<p>Pour éviter que les deux serveurs écoute au même port, vous pouvez spécifier une numéro de port comme argument en lançant node.js, ainsi que le nom à utiliser pour désigner le serveur. Par exemple, <code>node server.js 8889 courriel10</code> va créer une instance du serveur qui va écouter sur le port 8889 et possédant le nom courriel10 (c'est avec ce nom qu'il va s'enregistrer auprès des pairs).</p>
<p>Une fois les serveurs lancés, ouvrez les clients de chacun dans le navigateur, allez dans l'onglet Encryption et générez une nouvelle clé pour chacun des clients. Ensuite, ajoutez un nouveau contact dans chacun en utilisant la clé publique de l'autre serveur. Vous pourrez alors envoyer des messages entre les deux instances des clients et tester la fonctionnalité d'encryption.</p>
<p>Vous pouvez alors composer de nouveaux messages. Ces messages apparaitront dans le fichier /data/inbox.json , encrypté avec la clé du destinataire.</p>
<p>Finalement, vous pouvez synchroniser les deux instances des serveurs. Commencez par enregistrer un des serveurs dans la liste de pairs de l'autre: dans le navigateur, naviguez simplement sur la page <code>http://localhost:[port du serveur 1]/registerPeer/localhost:[port du serveur 2]</code>. Vous pourrez ensuite naviguer à la page <code>http://localhost:[port du serveur 1]/syncServer</code> pour ainsi amorcer la synchronisation du serveur 1. Il ira récupére les messages du serveurs 2, et s'enregistrera dans la liste de pairs de celui-ci. Vous n'aurez plus qu'à naviguer à la page <code>http://localhost:[port du serveur 2]/syncServer</code> pour que lui aussi récupère les messages.</p>
<p>Et voilà! Vous pouvez actualiser les deux clients, et vous verrez les messages que vous avez envoyés depuis le client opposé.</p>