<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
	<title>Projet de messagerie</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">

	<!-- Fonctions utilisés par l'applications -->
	<script type="text/javascript" src="js/compose.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	<script type="text/javascript" src="js/message.js"></script>
	<script type="text/javascript" src="js/interface.js"></script>
	<script type="text/javascript" src="js/toolbarButton.js"></script>
	<script type="text/javascript" src="js/serverCommunication.js"></script>
	<script type="text/javascript" src="js/dependancies/nodeRSA.js"></script>
	<script type="text/javascript" src="js/encryption.js"></script>

	<!-- Variables globales et events essentiels -->
	<script type="text/javascript" src="core.js"></script>

	<!-- Polices de caractère -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Serif:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 

</head>
<body>
	
	<!-- Écran de chargement de l'application, en attendant que le DOM se construise. En outre, il permet d'afficher un message si Javascript est désactivé. -->
	<div id="loadingScreen">
		<span id="loadingScreenTitle">Projet de messagerie</span>
		<span id="loadingScreenStatus"></span> <!-- Sera utilisé lorsqu'il faudra se connecter à un serveur. -->
		<noscript>
			<span id="noJavaScriptAlert">Veuillez activer Javascript pour utiliser cette application.</span>
		</noscript>
	</div>

	<!-- Voici l'écran principal de l'application. Il est composé de 2 éléments: l'Header et le ProgramView. -->
	<div id="frame" style="display: none;">
		
		<!-- Header de l'application, avec les liens pour se déplacer vers les différents panneaux. -->
		<div id="topHeader">
			<div id="topHeaderMain">
				<div id="nameTop" class="topHeaderElement">
					Projet de messagerie
				</div>
				<div id="topHeaderToolBox">
					<toolBarButton id="topHeaderLinkReadMessages" class="topHeaderElement">Mes messages</toolBarButton
						><toolBarButton id="topHeaderLinkCompose" class="topHeaderElement">Composer un message</toolBarButton
						><toolBarButton id="topHeaderLinkContacts" class="topHeaderElement">Mes contacts</toolBarButton
						><toolBarButton id="topHeaderLinkEncryption" class="topHeaderElement">Encryption</toolBarButton></toolBarButton
						><toolBarButton id="topHeaderLinkAbout" class="topHeaderElement">À propos</toolBarButton>
				</div>
			</div>
		</div>

		<!-- Ici se trouve les panneaux des applications. Un seul panneau peut être visible à la fois. -->
		<div id="programView" activePanel="">
			
			<!-- Panneau de lecture des messages. Il est composé d'une liste déroulante des messages à la gauche et d'une affichage du message à sa droite. -->
			
			<div id="programViewReadMessages" class="programViewPanel childPanel" style="display:none" activePanel="">
				<div id="programViewReadMessagesLeftPanel" class="programViewLeftPanel toolbarParent">
					
					<div id="readMessageToolBar" class="toolbar">
						<toolBarButton id="searchMessageToolbarButton" onclick="searchMessageClick()">Rechercher</toolBarButton>
						<toolBarButton id="cancelSearchMessageToolbarButton" onclick="cancelSearchMessageClick()" style="display: none;">Annuler la recherche</toolBarButton>
					</div>
					<div id="scrollingMessageList" class="scrollingListView scrollingPanel">
						<!-- Populated at runtime -->
					</div>
				</div>
				
				<!-- Panneau pour afficher le contenu des messages. Le contenu est ajouté dynamiquement après avoir sélectionné un message. -->
				<div id="readPanel" class="programViewCenterPanel toolbarParent childPanel" style="display: none;">
				</div>

				<!-- Utilisé pour éviter d'afficher la barre d'outil quand aucun message n'est sélectionné. -->
				<div id="emptyReadPanel" class="programViewCenterPanel childPanel"></div>
			</div>

			<!-- Panneau de composition des messages. Un seul panneau au centre. -->

			<div id="programViewCompose" class="programViewPanel childPanel" style="display:none">				
				<div id="composePanel" class="toolbarParent">
					<div id="composePanelActionsToolbar" class="toolbar">
						<toolbarbutton id="cancelComposeToolbarButton" onclick="cancelComposeClick()">Abandonner</toolbarbutton>
						<toolbarbutton id="sendComposeToolbarButton" onclick="sendClick()">Envoyer</toolbarbutton>
					</div>

					<!-- Formulaire de composition d'un nouveau message. -->

					<form id="newMessageForm" class="scrollingPanel gridForm">
						<p id="labelTo" class="formLabel">Destinataire:</p>
						<div id="contactAdressInputHolder">
							<select id="contactAdressInput" name="contactAdress">
								<!-- Populated at runtime -->
							</select>
							<div id="addContactInFormButton" class="button" onclick="addNewContactButtonClick()">Ajouter un contact...</div>
						</div>
						<p id="labelTitle" class="formLabel">Titre:</p>
						<input id="titleInput" type="text" name="title">
						<p id="labelMessage" class="formLabel">Message:</p>
						<textarea id="messageInput" name="message"></textarea>
					</form>
				</div>
			</div>

			<!-- Panneau des contacts -->

			<div id="programViewContacts" class="programViewPanel childPanel" style="display:none" activePanel="">				
				<div id="programViewContactsLeftPanel" class="programViewLeftPanel toolbarParent">
					<div id="contactsToolBar" class="toolbar">
						<toolBarButton id="cancelSearchContactToolbarButton" onclick="cancelSearchContactClick()" style="display: none;">Annuler la recherche</toolBarButton>
						<toolBarButton id="searchContactToolbarButton" onclick="searchContactClick()">Rechercher</toolBarButton>
						<toolBarButton onclick="addNewContactClick()">Ajouter un contact</toolBarButton>
					</div>
					<div id="scrollingContactList" class="scrollingListView scrollingPanel">
						<!-- Populated at runtime -->
					</div>
				</div>

				<!-- Affichage des informations du contact. Les données sont insérés dynamiquement. -->

				<div id="contactPanel" class="programViewCenterPanel childPanel">
					<div id="contactPanelToolbar" class="toolbar">
						<toolbarbutton onclick="editContactClick()">Modifier</toolbarbutton>
						<toolbarbutton onclick="deleteContactClick()">Supprimer</toolbarbutton>
					</div>
				</div>

				<!-- Formulaire epour ajouter un nouveau contact. -->

				<div id="newContactPanel" class="programViewCenterPanel toolbarParent childPanel" style="display:none">
					<div id="newContactPanelActionsToolbar" class="toolbar">
						<toolbarbutton id="cancelContactToolbarButton" onclick="cancelNewContactClick()">Annuler</toolbarbutton>
						<toolbarbutton id="addContactToolbarButton" onclick="addContactClick()">Ajouter aux contacts</toolbarbutton>
					</div>
					<form id="newContactForm" class="scrollingPanel gridForm">
						<p id="labelName" class="formLabel">Nom:</p>
						<input id="nameInput" type="text" name="name">
						<p id="labelAdress" class="formLabel">Adresse:</p>
						<textarea id="adressInput" name="adress"></textarea>
					</form>
				</div>

				<!-- Utilisé pour éviter d'afficher la barre d'outil quand aucun contact n'est sélectionné. -->
				<div id="emptyContactPanel" class="programViewCenterPanel childPanel"></div>
			</div>

			<!-- Panneau encryption -->

			<div id="programViewEncryption" class="programViewPanel childPanel" style="display:none">				
				<div id="encryptionPanel">
					<div id="encryptionPanelToolbar" class="toolbar">
						<toolbarbutton id="generateNewKeyToolbarButton" onclick="generateNewKeyClick()">Générer une nouvelle clé</toolbarbutton>
						<toolbarbutton id="useNewKeyToolbarButton" onclick="useNewKeyClick()">Utiliser une nouvelle clé</toolbarbutton>
					</div>
					<form id="encryptionKeysForm" class="scrollingPanel gridForm">
						<p id="labelNameToUse" class="formLabel">Nom à afficher:</p>
						<input id="nameToUseInput" name="nameToUse" oninput="nameToUseChanged()">
						<p id="labelPublicKey" class="formLabel">Clé publique:</p>
						<textarea id="publicKeyFieldInput" name="publicKeyField" readonly></textarea>
						<p id="labelPrivateKey" class="formLabel">Clé privée:</p>
						<textarea id="privateKeyFieldInput" name="privateKeyField" readonly></textarea>
					</form>
				</div>
			</div>

			<!-- Panneau à propos -->

			<div id="programViewAbout" class="programViewPanel childPanel" style="display:none">				
				<div id="aboutPanel">
					<span>
						Ceci est une application créée dans le cadre du cours Technologies internet.
						<br /><br /><br/>
						Options: 
					</span>
					<div id="resetButton" class="button" onclick="resetButtonClick()">Supprimer toutes les données stockées</div>
				</div>
			</div>
			
		</div>
	</div>
</body></html>