/*
  Projet de messagerie  

  Style de l'application
*/

/* Corps de la page */

#frame, body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Roboto', sans-serif;
}

#frame {
  display: flex;
  flex-direction: column;
}

#topHeader {
  background: green;
  height: 48px;
  display: flex;
  flex-direction: row;
  border-bottom: solid 2px black;
}

#programView {
  background: white;
  overflow-x: auto;
  height: 100%;
}

#footer {
  height: 24px;
  width: 100%;
  background-color: green;
  color: white;
  font-size: ;
}

/* Header */

#topHeaderMain {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
}

#topHeaderMain {
  color: white;
}

#nameTop {
  font-family: "roboto condensed";
  font-size: 24pt;
  font-variant: all-petite-caps;
  font-weight: 400;
}

#nameTop {
  flex: 1;
}

#topHeaderToolBox {
  height: 100%;
}

.topHeaderElement {
  padding-inline: 12px;
}

.topHeaderElement[selected] {
  background: #004600;
}

/* Programmes */


/* Panneaux parents */
.programViewPanel {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

/* Panneaux enfant gauche */
.programViewLeftPanel{
  flex: 1;
  border-right: solid 2px black;
  display: flex;
  flex-direction: column;
  max-width: 480px;
}

/* Panneaux enfant central */
.programViewCenterPanel {
  flex: 2;
  overflow: auto;
  display: flex;
  flex-direction: column;
}




/* Fenêtre: readMessages */

#scrollingMessageList {
  overflow-x: hidden;
}

.scrollingListItem{
  padding: 2px;
  padding-left: 4px;
  border-bottom: solid 1px darkgrey;
  display: grid;
  cursor: pointer;
}

.scrollingListItem:hover {
  background: #CCC;
}

.messageListItem:hover messageListTitle, .scrollingListItem[selected] messageListTitle{
  text-decoration: underline;
}

.scrollingListItem[selected] {
  background: #BBB;
}

messagelisttitle {
  font-size:1.2em;
  font-weight: 400;
  grid-column: 1 / 3;
  grid-row: 1;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 450px;
}

messagelistauthor {
  font-size:1.1em;
  font-weight: 400;
  grid-column: 1;
  grid-row: 2;
}

messagelisttimesent {
  font-size: 0.9em;
  grid-column: 2;
  grid-row: 2;
  text-align: end;
}

messagelistpreview {
  font-size: 0.9em;
  grid-row: 3;
  grid-column: 1/3;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 450px;
  max-height: 2.5em;
}

/* messageReader */

#messageReader {
  background: white;
  padding: 12px;
}


#messageReaderView {
  display: grid;
  flex: auto;
}

messageReaderTitle {
  grid-row: 1;
  grid-column: 1/3;
  font-family: "roboto condensed";
  font-size: 2em;
  font-weight: 700;
}

messagereaderauthor {
  grid-row: 2;
  grid-column: 1;
}
messagereadertimesent {
  grid-row: 2;
  grid-column: 2;
}

messagereadercontent {
  grid-row: 3;
  grid-column: 1/3;
}

/* Compose Panel */
#composePanel {
  overflow: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#newMessageForm {
  grid-template-rows: 2.5em 2.5em 1fr;
}

#labelTo {
  grid-row: 1;
  grid-column: 1;
}

#contactAdressInputHolder {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  flex-direction: row;
}

#contactAdressInput {
  flex: 1;
}

.button {
  height: 32px;
  margin: 4px;
  box-sizing: border-box;
  line-height: 32px;
  padding-inline: 8px;
  border: solid 1px gray;
  cursor: pointer;
}

.button:hover {
  background: lightgray;
}

#labelTitle {
  grid-row: 2;
  grid-column: 1;
}

#titleInput {
  grid-row: 2;
  grid-column: 2;
}

#labelMessage {
  grid-row: 3;
  grid-column: 1;
}

#messageInput {
  grid-row: 3;
  grid-column: 2;
  resize: none;
}

input, textArea, select {
  border: solid 1px gray;
  margin: 4px;
}

input:focus, textarea:focus {
  border: solid 1px black;
  outline: darkgreen solid 1px;
}

/* viewContact */

#contactViewer {
  background: white;
  padding: 12px;
}


#viewContactView {
  display: grid;
  flex: auto;
}

contactlistname {
  grid-row: 1;
  grid-column: 1;
  font-family: "roboto condensed";
  font-size: 1.4em;
  font-weight: 700;
}

contactlistadress {
  grid-row: 2;
  grid-column: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 0.75em;
}

/* newContact */

#newContactForm {
  grid-template-rows: 2.5em;
}

#labeName {
  grid-row: 1;
  grid-column: 1;
}

#nameInput {
  grid-row: 1;
  grid-column: 2;
}

#labelTitle {
  grid-row: 2;
  grid-column: 1;
}

#adressInput {
  grid-row: 2;
  grid-column: 2;
  resize: none;
}

/* Panneau à propos */

#aboutPanel {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

/* Panneau encryption */

#encryptionPanel {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#encryptionKeysForm {
  grid-template-rows: 40px 30%;
}

#labelNameToUse {
  grid-row: 1;
  grid-column: 1;
}

#nameToUseInput {
  grid-row: 1;
  grid-column: 2;
  resize: none;
}

#labelPublicKey {
  grid-row: 2;
  grid-column: 1;
}

#publicKeyFieldInput {
  grid-row: 2;
  grid-column: 2;
  resize: none;
}

#labelPrivateKey {
  grid-row: 3;
  grid-column: 1;
}

#privateKeyFieldInput {
  grid-row: 3;
  grid-column: 2;
  resize: none;
}

#programViewEncryption {
  
}

#aboutPanel span {
  
}

/* Footer */

#footer {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

#footerStatus {
  margin-inline: 4px;
  vertical-align: middle;
}

/* Écran de chargement */

#loadingScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  background: #3C3;
}

#loadingScreenTitle {
  font-family: "roboto condensed";
  font-size: 72pt;
  font-variant: all-petite-caps;
  font-weight: 300;
  color: white;
}


/* dialogboxes */

.full-frame-dialogbox {
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000090;
}

.dialogbox-box {
  min-height: 120px;
  min-width: 480px;
  max-width: 600px;
  background: darkgreen;
  border: solid 2px black;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 12px;
  grid-row-gap: 8px;
}

.dialogbox-title {
  font-size: 16pt;
  text-align: center;
  font-weight: 500;
  align-self: center;
}

.dialogbox-body {
  flex: 1;
}

.dialogbox-interactive {
  display: flex;
  flex-direction: row;
  grid-column-gap: 8px;
  justify-content: end;
}

.dialogbox-input {
  height: 32px;
  width: 100%;
  justify-self: center;
  background: #003300;
  border: none;
  border-bottom: solid 2px white;
  color: white;
}

.dialogbox-button {
  background: #003300;
  width: 100%;
  height: 32px;
  border: solid 2px white;
  align-items: center;
  justify-self: center;
  align-content: center;
  justify-content: center;
  display: flex;
  font-size: 11pt;
}


/* Général */

.toolbar {
  background: lime;
  display: flex;
  flex-direction: row;
  justify-content: right;
  height: 36px;
  flex-shrink: 0;
  
}

toolbarButton {
  cursor: pointer;
  padding-inline: 6px;
  height: 100%;
  line-height: 36px;
  display: inline-block;
}

#topHeaderMain toolbarbutton {
  line-height: 48px
} 

toolbarButton:hover {
  background-color: darkgreen;
  color: white;
  text-decoration: underline;
}

.scrollingListView {
  
}

.scrollingPanel {
  overflow-y: auto;
  height: 100%;
}

.gridForm {
  display: grid;
  grid-template-columns: 11em;
}

.formLabel {
  text-align: right;
  margin: 10px;
}

